# Run with openocd -f flash_openocd.cfg

source [find interface/jlink.cfg]
source [find interface/cmsis-dap.cfg]

transport select swd
set WORKAREASIZE 0x1000
set CPUTAPID 0x0bc11477

source [find target/at91samdXX.cfg]

init
reset halt
flash write_image erase unlock build/brickletboot.bin
reset run
shutdown
